import i18n, { type Resource } from 'i18next';
import { initReactI18next } from 'react-i18next';
import { de, en, languages } from '../../constants';
import { first } from 'lodash-es';
import { c } from 'vite/dist/node/types.d-aGj9QkWt';
import { title } from 'process';

const resources: Resource = {
	en: {
		translation: {
			eventOverview: {
				basicData: 'Basic Data',
				enter: 'Enter the basic data for the event',
				qrCodes: 'QR Codes',
				useQrCodes: 'Use these QR Codes to enable customers and employees to enter the event',
				employeeQrCode: 'Employee QR Code',
				errorLoadingQrCode: 'Error while loading QR-Code...',
				customerQrCode: 'Customer QR Code',
			},
			activityType: {
				errorLoadingActivityType: 'Error while loading activity type...',
				title: 'Activity Type',
				noActivityTypes: 'No activity types found',
				failedToLoadActivityTypes: 'Failed to load activity types',
				createActivityType: 'Create Activity Type',
				description: 'Parts of this entity will eventually be displayed to the end user, therefore certain fields need to be filled out in multiple languages. Simply change the tab to edit another language.',
				triggerLabel: 'Add new Activity Type',
			},
			boat: {
				errorLoadingBoat: 'Error while loading boat...',
				title: 'Boat',
				noBoatsYet: 'No boats yet',
				create: 'Create Boat',
				description: 'Add a new boat by entering the necessary data.',
				triggerLabel: 'Add new boat',
			},
			timeSlot: {
				errorLoadingTimeSlot: 'Error while loading time slot...',
				title: 'Time Slot',
				noTimeSlotsYet: 'No time slots yet',
				create: 'Create Time Slot',
				description: 'Add a new time slot by entering the necessary data.',
				triggerLabel: 'Add new time slot',
				edit: 'Edit Time Slot',
				descriptionEdit: 'Edit time slots for the boat',
				triggerLabelEdit: 'Edit time slot',
				timeFormat: 'Time in the format HH:mm',
			},
			booking: {
				errorLoadingBooking: 'Error while loading booking...',
				title: 'Booking',
				noBookingsYet: 'No bookings yet',
				create: 'Create Booking',
				description: 'Add a new booking by entering the necessary data.',
				triggerLabel: 'Add new booking',
				person: 'Person Data',
				enterContact: 'Enter the contact data of the person wanting to do the booking.',
				edit: 'Edit Booking',
				descriptionEdit: 'Edit bookings for the boat',
				triggerLabelEdit: 'Edit booking',
				noTimeSlotSelected: 'Error while loading time slot...',
				success: 'Booking was successful',
				fail: 'Failed to submit booking: ',
				noData: 'No data found',
			},
			login: {
				username: 'Username',
				password: 'Password',
				login: 'Login',
				error: 'User or Password is wrong',
			},
			schedule: {
				title: 'Schedule',
				addBoat: 'Add a boat to view the schedule for its time slots.'
			},
			event: {
				create: 'Create Event',
				description: 'Add a new event by entering the basic meta data needed.',
				triggerLabel: 'Add new event',
				placeholder: "Sommer Event 2024",
				date: 'Event Date',
			},
			from: 'From',
			to: 'To',
			type: 'Type',
			tryAgain: 'Try again',
			// Messages
			welcomeMessage: 'Welcome to ti&m event planning.',
			description: 'Description',
			title: 'Title',
			loading: 'Loading...',
			pageErrorOops: 'Oops! Something went wrong.',
			pageErrorNotFound: 'This page could not be found.',
			pageErrorNotAuthorized: 'You aren\'t authorized to see this.',
			pageErrorApiDown: 'Looks like our API is down.',
			pageErrorTeapot: 'Surfen macht durstig 🍵.',
			page404NavigateHome: 'Let\'s get you back',
			// Meta Data
			appName: 'Shake The Lake Admin App',
			shakeTheLake: 'Shake The Lake',
			// Navigation Names
			home: 'Home',
			events: 'Events',
			boats: 'Boats',
			overview: 'Overview',
			activityTypes: 'Activity Types',
			bookings: 'Bookings',
			cancel: 'Cancel',
			save: 'Save',
			firstName: 'First Name',
			lastName: 'Last Name',
			name: 'Name',
			email: 'Email',
			phone: 'Phone Number',
			personType: 'Person Type',
			employee: 'Employee',
			customer: 'Customer',
			boatDriver: 'Boat Driver',
			rider: 'Rider',
			pagerNumber: 'Pager Number',
		},
	},
	de: {
		translation: {
			eventOverview: {
				basicData: 'Grunddaten',
				enter: 'Geben Sie die Grunddaten für die Veranstaltung ein',
				qrCodes: 'QR-Codes',
				useQrCodes: 'Verwenden Sie diese QR-Codes, um Kunden und Mitarbeitern den Zutritt zur Veranstaltung zu ermöglichen',
				employeeQrCode: 'Mitarbeiter QR-Code',
				errorLoadingQrCode: 'Fehler beim Laden des QR-Codes...',
				customerQrCode: 'Kunden QR-Code',
			},
			activityType: {
				errorLoadingActivityType: 'Fehler beim Laden des Aktivitätstyps...',
				title: 'Aktivitätstyp',
				noActivityTypes: 'Keine Aktivitätstypen gefunden',
				failedToLoadActivityTypes: 'Aktivitätstypen konnten nicht geladen werden',
				createActivityType: 'Aktivitätstyp erstellen',
				description: 'Teile dieser Entität werden dem Endnutzer angezeigt, daher müssen bestimmte Felder in mehreren Sprachen ausgefüllt werden. Wechseln Sie einfach den Tab, um eine andere Sprache zu bearbeiten.',
				triggerLabel: 'Neuen Aktivitätstyp hinzufügen',
			},
			boat: {
				errorLoadingBoat: 'Fehler beim Laden des Bootes...',
				title: 'Boot',
				noBoatsYet: 'Noch keine Boote',
				create: 'Boot erstellen',
				description: 'Fügen Sie ein neues Boot hinzu, indem Sie die erforderlichen Daten eingeben.',
				triggerLabel: 'Neues Boot hinzufügen',
			},
			timeSlot: {
				errorLoadingTimeSlot: 'Fehler beim Laden des Zeitfensters...',
				title: 'Zeitfenster',
				noTimeSlotsYet: 'Noch keine Zeitfenster',
				create: 'Zeitfenster erstellen',
				description: 'Fügen Sie ein neues Zeitfenster hinzu, indem Sie die erforderlichen Daten eingeben.',
				triggerLabel: 'Neues Zeitfenster hinzufügen',
				edit: 'Zeitfenster bearbeiten',
				descriptionEdit: 'Bearbeiten Sie die Zeitfenster für das Boot',
				triggerLabelEdit: 'Zeitfenster bearbeiten',
				timeFormat: 'Zeit im Format HH:mm',
			},
			booking: {
				errorLoadingBooking: 'Fehler beim Laden der Buchung...',
				title: 'Buchung',
				noBookingsYet: 'Noch keine Buchungen',
				create: 'Buchung erstellen',
				description: 'Fügen Sie eine neue Buchung hinzu, indem Sie die erforderlichen Daten eingeben.',
				triggerLabel: 'Neue Buchung hinzufügen',
				person: 'Personendaten',
				enterContact: 'Geben Sie die Kontaktdaten der Person ein, die die Buchung durchführen möchte.',
				edit: 'Buchung bearbeiten',
				descriptionEdit: 'Bearbeiten Sie Buchungen für das Boot',
				triggerLabelEdit: 'Buchung bearbeiten',
				noTimeSlotSelected: 'Fehler beim Laden des Zeitfensters...',
				success: 'Buchung war erfolgreich',
				fail: 'Fehler beim Übermitteln der Buchung: ',
				noData: 'Keine Daten gefunden',
			},
			login: {
				username: 'Benutzername',
				password: 'Passwort',
				login: 'Anmelden',
				error: 'Benutzername oder Passwort ist falsch',
			},
			schedule: {
				title: 'Zeitplan',
				addBoat: 'Fügen Sie ein Boot hinzu, um den Zeitplan für dessen Zeitfenster anzuzeigen.',
			},
			event: {
				create: 'Veranstaltung erstellen',
				description: 'Fügen Sie eine neue Veranstaltung hinzu, indem Sie die erforderlichen Metadaten eingeben.',
				triggerLabel: 'Neue Veranstaltung hinzufügen',
				placeholder: 'Sommer Event 2024',
				date: 'Veranstaltungsdatum',
			},
			from: 'Von',
			to: 'Bis',
			type: 'Typ',
			tryAgain: 'Versuchen Sie es erneut',
			// Messages
			welcomeMessage: 'Willkommen bei ti&m Event-Planung.',
			description: 'Beschreibung',
			title: 'Titel',
			loading: 'Wird geladen...',
			pageErrorOops: 'Hoppla! Etwas ist schief gelaufen.',
			pageErrorNotFound: 'Diese Seite konnte nicht gefunden werden.',
			pageErrorNotAuthorized: 'Sie sind nicht berechtigt, dies zu sehen.',
			pageErrorApiDown: 'Sieht so aus, als ob unsere API nicht verfügbar ist.',
			pageErrorTeapot: 'Surfen macht durstig 🍵.',
			page404NavigateHome: 'Lass uns dich zurückbringen',
			// Meta Data
			appName: 'Shake The Lake Admin App',
			shakeTheLake: 'Shake The Lake',
			// Navigation Names
			home: 'Startseite',
			events: 'Veranstaltungen',
			boats: 'Boote',
			overview: 'Übersicht',
			activityTypes: 'Aktivitätstypen',
			bookings: 'Buchungen',
			cancel: 'Abbrechen',
			save: 'Speichern',
			firstName: 'Vorname',
			lastName: 'Nachname',
			name: 'Name',
			email: 'E-Mail',
			phone: 'Telefonnummer',
			personType: 'Personentyp',
			employee: 'Mitarbeiter',
			customer: 'Kunde',
			boatDriver: 'Bootsfahrer',
			rider: 'Fahrer',
			pagerNumber: 'Pager-Nummer',
		},
	},
	gsw: {
		translation: {
			eventOverview: {
				basicData: 'Grunddate',
				enter: 'Gib d Grunddate für d Veraschtaltig ii',
				qrCodes: 'QR-Codes',
				useQrCodes: 'Verwänd diä QR-Codes, zum Kunden und Mitarbeite d Zuegang zue d Veraschtaltig ermögliche',
				employeeQrCode: 'Mitarbeiter QR-Code',
				errorLoadingQrCode: 'Fähler bim Lade vom QR-Code...',
				customerQrCode: 'Chunde QR-Code',
			},
			activityType: {
				errorLoadingActivityType: 'Fähler bim Lade vom Aktivitätstyp...',
				title: 'Aktivitätstyp',
				noActivityTypes: 'Kei Aktivitätstyp gfunde',
				failedToLoadActivityTypes: 'Aktivitätstypen händ nöd chönne glade wärde',
				createActivityType: 'Aktivitätstyp erstelle',
				description: 'Döteil vo däre Entität wärde am Endnutzer zeigt, drum müend bestimmti Fälder in mehre Sprach usgfüllt wärde. Änder d Sprach i dä Tab-Leischte.',
				triggerLabel: 'Neje Aktivitätstyp hiezfüege',
			},
			boat: {
				errorLoadingBoat: 'Fähler bim Lade vom Boot...',
				title: 'Boot',
				noBoatsYet: 'No kei Bööt',
				create: 'Boot erstelle',
				description: 'Füeg es neus Boot zue dur d nötige Date igäh.',
				triggerLabel: 'Neus Boot hiezfüege',
			},
			timeSlot: {
				errorLoadingTimeSlot: 'Fähler bim Lade vom Ziitfenster...',
				title: 'Ziitschtilli',
				noTimeSlotsYet: 'No kei Ziitschtilli',
				create: 'Ziitschtilli erstelle',
				description: 'Füeg e neus Ziitschtilli zue, dur d nötige Date igäh.',
				triggerLabel: 'Neus Ziitschtilli hiezfüege',
				edit: 'Ziitschtilli ändere',
				descriptionEdit: 'Bearbeit d Ziitschtilli für s Boot',
				triggerLabelEdit: 'Ziitschtilli ändere',
				timeFormat: 'Ziitä im Format HH:mm',
			},
			booking: {
				errorLoadingBooking: 'Fähler bim Lade vo de Buchig...',
				title: 'Buchig',
				noBookingsYet: 'No kei Buchige',
				create: 'Buchig erstelle',
				description: 'Füeg e neus Buchig zue dur d nötige Date igäh.',
				triggerLabel: 'Neus Buchig hiezfüege',
				person: 'Persönliche Date',
				enterContact: 'Gib d Kontaktdate vo dä Perso ii, wo d Buchig mache wott.',
				edit: 'Buchig bearbeite',
				descriptionEdit: 'Bearbeit Buchige für s Boot',
				triggerLabelEdit: 'Buchig bearbeite',
				noTimeSlotSelected: 'Fähler bim Lade vom Ziitfenster...',
				success: 'Buchig isch erfolgrich gsi',
				fail: 'Buchig absände isch fählgeschlah: ',
				noData: 'Kei Date gfunde',
			},
			login: {
				username: 'Benutzername',
				password: 'Passwort',
				login: 'Aamälde',
				error: 'Benutzername oder Passwort isch falsch',
			},
			schedule: {
				title: 'Ziitschtilli',
				addBoat: 'Füeg es Boot zue, zum d Ziitschtilli zu üsichte.',
			},
			event: {
				create: 'Event erstelle',
				description: 'Füeg e neus Event zue dur d nötige Grunddate igäh.',
				triggerLabel: 'Neues Event hiezfüege',
				placeholder: 'Somer Event 2024',
				date: 'Event-Datum',
			},
			from: 'Vo',
			to: 'Bis',
			type: 'Typ',
			tryAgain: 'No mol versueche',
			// Messages
			welcomeMessage: 'Wiukommä bir ti&m Event-Planig.',
			description: 'Bschrybig',
			title: 'Titel',
			loading: 'Am Lade...',
			pageErrorOops: 'Ops! Öppis isch schief gloffe.',
			pageErrorNotFound: 'Dää Site hämmer nöd gfunde.',
			pageErrorNotAuthorized: 'Du häsch kei Zuegriff.',
			pageErrorApiDown: 'Sieht so us, wie wenn unsi API nid funktioniert.',
			pageErrorTeapot: 'Surfe mached dürschtig 🍵.',
			page404NavigateHome: 'Mir bringed di zrugg',
			// Meta Data
			appName: 'Shake The Lake Admin App',
			shakeTheLake: 'Shake The Lake',
			// Navigation Names
			home: 'Heim',
			events: 'Events',
			boats: 'Bööt',
			overview: 'Übersicht',
			activityTypes: 'Aktivitätstyypen',
			bookings: 'Buchige',
			cancel: 'Abbräche',
			save: 'Spichere',
			firstName: 'Vorname',
			lastName: 'Name',
			name: 'Name',
			email: 'E-Mail',
			phone: 'Telefon-Nummere',
			personType: 'Persönetyp',
			employee: 'Mitarbeiter',
			customer: 'Chund',
			boatDriver: 'Bootsfüerer',
			rider: 'Fahrer',
			pagerNumber: 'Pager-Nummere',
		},
	},
};

i18n
	.use(initReactI18next)
	.init({
		resources,
		interpolation: {
			escapeValue: false,
		},
		// The default language
		fallbackLng: en,
		// It shows the supported languages
		supportedLngs: languages.map((l) => l.code),
	})
	.then(() => 'obligatory for @typescript-eslint/no-floating-promises')
	.catch(() => 'obligatory for @typescript-eslint/no-floating-promises');

export default i18n;
